h1{
    text-align: center;
    color:green
}

p{
    text-align: center;
    color:white
}

h2{
    color: green;
}

body{
    background-color: #0B121F;
}

.lista{
    color: white;
}

.barra-menu{
    justify-content: space-between;
    display: flex;
    color: white;
}

.img-barra{
    height: 170px;
    width: 170x;
}

.container-one{
    display: flex;
    justify-content: center;
}

.left-container{
    background-color: #141D2B;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    margin-right: 15px;
    border-color: white;
}

.right-container{
    background-color: #141D2B;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    margin-left: 15px;
    border-color: white;
}

.conten{
    display: flex;
    justify-content: center;
}

.conten-three{
    background-color: #141D2B;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    margin-left: 70px;
    border-color: white;
}

.conten-five{
     background-color: #141D2B;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    margin-right:  75px;
    border-color: white;
}

.img-libro{
    height: 70px;
    width: 70px;
}

.principal{
   color: white; 
 }